package: "com.android.settings.flags"
container: "system_ext"

flag {
  name: "biometric_settings_provider"
  namespace: "biometrics_framework"
  description: "This flag enables or disables the BiometricSettingsProvider"
  bug: "303595205"
}

flag {
  name: "fingerprint_v2_enrollment"
  namespace: "biometrics_framework"
  description: "This flag enables or disables the Fingerprint v2 enrollment"
  bug: "295206723"
}

flag {
  name: "active_unlock_finish_parent"
  namespace: "biometrics_framework"
  description: "This flag enables the Active Unlock settings activity to finish its parent activity"
  bug: "343576960"
}

flag {
  name: "biometric_enrollment_skip_splitscreen_checks_on_desktop"
  namespace: "biometrics_framework"
  description: "This flag allows enrollment in split screen mode on desktop devices"
  bug: "419423592"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
