<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="advanced_settings"
        android:title="@string/advanced_pref_title">

    <PreferenceCategory
        android:key="advanced_backup_key"
        android:title="@string/advanced_backup_title">

        <com.android.settings.custom.preference.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.gphotos"
            android:title="@string/unlimited_photos_storage_title"
            android:summary="@string/unlimited_photos_storage_summary"
            android:defaultValue="false"
            android:order="400"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced_system_key"
        android:title="@string/advanced_system_title">

        <com.android.settings.custom.preference.SystemPropertySwitchPreference
            android:key="persist.sys.boot.theme.monet"
            android:title="@string/monet_boot_animation_title"
            android:summary="@string/monet_boot_animation_summary"
            android:defaultValue="false"
            android:order="400"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced_launcher_key"
        android:title="@string/advanced_launcher_title">

        <com.android.settings.custom.preference.OverlaySwitchPreference
            android:key="com.google.android.apps.nexuslauncher.blur.overlay"
            android:title="@string/launcher_background_blur_title"
            android:summary="@string/launcher_background_blur_summary"
            android:defaultValue="true"
            android:order="500"/>

        <com.android.settings.custom.preference.OverlaySwitchPreference
            android:key="com.google.android.apps.nexuslauncher.icons.overlay"
            android:title="@string/more_themed_icons_title"
            android:summary="@string/more_themed_icons_summary"
            android:defaultValue="true"
            android:order="501"/>
    </PreferenceCategory>
</PreferenceScreen>
